export const sessionManagementConstants = {
  LOGIN_REQUEST: "AUTH_LOGIN_REQUEST",
  LOGIN_SUCCESS: "AUTH_LOGIN_SUCCESS",
  LOGIN_FAILURE: "AUTH_LOGIN_FAILURE",

  LOGOUT_REQUEST: "AUTH_LOGOUT_REQUEST",
  LOGOUT_SUCCESS: "AUTH_LOGOUT_SUCCESS",
  LOGOUT_FAILURE: "AUTH_LOGOUT_FAILURE"
};

export const userDataConstants = {
  REGISTER_REQUEST: "AUTH_REGISTER_REQUEST",
  REGISTER_SUCCESS: "AUTH_REGISTER_SUCCESS",
  REGISTER_FAILURE: "AUTH_REGISTER_FAILURE"
};

export const syncDataConstants = {
  SYNC_REQUEST: "SYNC_REQUEST",
  SYNC_SUCCESS: "SYNC_SUCCESS",
  SYNC_FAILURE: "SYNC_FAILURE",

  SET_CURRENT_ROOM: "SET_CURRENT_ROOM", 
};

export const roomParticipationConstants = {
  INVITE_USER_REQUEST: "INVITE_USER_REQUEST",
  INVITE_USER_SUCCESS: "INVITE_USER_SUCCESS",
  INVITE_USER_FAILURE: "INVITE_USER_FAILURE",

  UPDATE_ROOM_LIST: "UPDATE_ROOM_LIST",

  JOIN_ROOM_REUQEST: "JOIN_ROOM_REQUEST",
  JOIN_ROOM_SUCCESS: "JOIN_ROOM_SUCCESS",
  JOIN_ROOM_FAILURE: "JOIN_ROOM_FAILURE",

  LEAVE_ROOM_REQUEST: "LEAVE_ROOM_REQUEST",
  LEAVE_ROOM_SUCCESS: "LEAVE_ROOM_SUCCESS",
  LEAVE_ROOM_FAILURE: "LEAVE_ROOM_FAILURE"
};

export const roomEventConstants = {
  SEND_MESSAGE_REQUEST: "SEND_MESSAGE_REQUEST",
  SEND_MESSAGE_SUCCESS: "SEND_MESSAGE_SUCCESS",
  SEND_MESSAGE_FAILURE: "SEND_MESSAGE_FAILURE",

  GET_ROOM_MEMBERS_REQUEST: "GET_ROOM_MEMBERS_REQUEST",
  GET_ROOM_MEMBERS_SUCCESS: "GET_ROOM_MEMBERS_SUCCESS",
  GET_ROOM_MEMBERS_FAILURE: "GET_ROOM_MEMBERS_FAILURE",

  GET_ROOM_MESSAGES_REQUEST_F: "GET_ROOM_MESSAGES_REQUEST_F",
  GET_ROOM_MESSAGES_REQUEST_B: "GET_ROOM_MESSAGES_REQUEST_B",
  GET_ROOM_MESSAGES_SUCCESS_F: "GET_ROOM_MESSAGES_SUCCESS_F",
  GET_ROOM_MESSAGES_SUCCESS_B: "GET_ROOM_MESSAGES_SUCCESS_B",
  GET_ROOM_MESSAGES_FAILURE: "GET_ROOM_MESSAGES_FAILURE",
};

export const roomCreationConstants = {
  ROOM_CREATE_REQUEST: "ROOM_CREATE_REQUEST",
  ROOM_CREATE_SUCCESS: "ROOM_CREATE_SUCCESS",
  ROOM_CREATE_FAILURE: "ROOM_CREATE_FAILURE"
};

export const userSettingsConstants = {
  // SET_HOMESERVER: 'SET_HOMESERVER',
};